apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- guestbook.yaml
- redis.yaml
images:
- digest: sha256:adfbe57da069b04f52dab3a850e6e7fb649cf230e221eac214a9cbac6a30e924
  name: okteto/guestbook:golang
  newName: registry.cloud.okteto.net/gabriel-okteto/guestbook
